[landslide]
;https://github.com/adamzap/landslide
theme  = /home/obestwalter/work/presentation_stack/zeppelin_uni/theme
source = slides.md
destination = presentation.html
relative = True
linenos = inline
