[landslide]
;https://github.com/adamzap/landslide
;theme  = /home/obestwalter/work/presentation_stack/zeppelin_uni/pycharm/theme
theme  = theme
;css = styles.css
js = conf.js
linenos = inline
relative = True
source = slides.md
destination = index.html
